# server port (local)
server.port=8080

# spring redis host (local)
spring.data.redis.host=localhost
#spring.redis.host=localhost #do not use

# server tomcat
server.tomcat.uri-encoding=UTF-8

# spring
spring.profiles.active=dev
spring.web.resources.static-locations=classpath:/static

# spring datasource sql jpa (security test)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none